/* stylelint-disable at-rule-no-unknown */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  // font-size: @font-size-s;
  // font-family: @font-family;
  // color: @text-color;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

pre {
  // font-family: @font-family;
}

ul,
dl,
li,
dd,
dt {
  list-style: none;
}

// 处理input type = number的上下箭头
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none !important;
}

input[type="number"] {
  appearance: textfield;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
